

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>py4xs classes overview &mdash; py4xs  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Jupyter notebook GUIs" href="jupyter-notebook-GUIs.html" />
    <link rel="prev" title="py4xs examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> py4xs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">py4xs examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">py4xs classes overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exppara">ExpPara</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mask">Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detectorconfig">DetectorConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matrixwithcoords">MatrixWithCoords</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data2d">Data2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#axes2dplot">Axes2dPlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data1d">Data1d</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jupyter-notebook-GUIs.html">Jupyter notebook GUIs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py4xs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>py4xs classes overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/py4xs-classes-overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="py4xs-classes-overview">
<h1>py4xs classes overview<a class="headerlink" href="#py4xs-classes-overview" title="Permalink to this headline">¶</a></h1>
<p>This section describes the classes defined in py4xs, and their attributes and methods
that are important for data processing. More detailed information can be found in the
docstrings.</p>
<div class="section" id="exppara">
<h2>ExpPara<a class="headerlink" href="#exppara" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Experimental parameters necessary to define the scattering geometry for
a 2D detector.</p>
<p><code class="docutils literal notranslate"><span class="pre">bm_ctr_x,</span> <span class="pre">bm_ctr_y</span></code>  specify the beam center position, defined as the pixel coordinates
of the intersection between the beam and the detector.</p>
<p><code class="docutils literal notranslate"><span class="pre">ratioDw</span></code> is the sample-to-detector distance, defined as a dimensionless ratio between
this distance and the horizontal dimenson of the detector sensing area.</p>
<p><code class="docutils literal notranslate"><span class="pre">wavelength</span></code> is the x-ray wavelength, in angstrom ( <span class="math notranslate nohighlight">\({\unicode{x212B}}\)</span> ) .</p>
<p><code class="docutils literal notranslate"><span class="pre">flip</span></code> defines how the detector image should be reoriented when read from the data file.
The numberical value is the number of 90-deg rotations. The image is first mirrored
(lef and right) if the value is negative.</p>
<p><code class="docutils literal notranslate"><span class="pre">rot_matrix</span></code> is the rotation matrix that translate the detector pixel position into
coordinates in the lab reference frame. This matrix should be calculated in classes
inhereted from ExpPara, where the method of calculatiing this rotation matrix is defined.</p>
<p><code class="docutils literal notranslate"><span class="pre">sample_normal,</span> <span class="pre">incident_angle</span></code> are parameters that define the sample orientation in grazing incident geometry ( only effective when <code class="docutils literal notranslate"><span class="pre">grazing_incidence</span></code> is <cite>True</cite> ).</p>
<p>From these parameters, these reciprocal coordinates for each pixel are then calculated:</p>
<p><code class="docutils literal notranslate"><span class="pre">Q</span></code> : the amplitude of the scattering vector, in <span class="math notranslate nohighlight">\({\unicode{x212B}}^{-1}\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">Phi</span></code> : the azimuthal angle, <span class="math notranslate nohighlight">\(\phi\)</span>, in degrees.</p>
<p><code class="docutils literal notranslate"><span class="pre">Qr,</span> <span class="pre">Qn</span></code> : projection of the scattering vector perpendicular/paralell to the sample
normal (grazing incidence)</p>
<p><code class="docutils literal notranslate"><span class="pre">xQ,</span> <span class="pre">yQ</span></code>: projection of the scattering vector in the horizontal/vertical directions.</p>
<p>These common correction factors are also calculated:</p>
<p><code class="docutils literal notranslate"><span class="pre">FPol</span></code> is the polarization vector, assuming that the x-ray is linearly polarized along
the horizontal direction (synchrotron radiation).</p>
<p><code class="docutils literal notranslate"><span class="pre">FSA</span></code>  accounts for the difference in the solid angle each pixel opens to the sample.</p>
</div></blockquote>
</div>
<div class="section" id="mask">
<h2>Mask<a class="headerlink" href="#mask" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Mask for the scattering data to eliminate pixels to be excluded from data
processing. A mask in py4xs is typically defined as a collection of geometric
shapes. The mask should have the same dimension as the detector image.</p>
<p><code class="docutils literal notranslate"><span class="pre">map</span></code> : the actual bit map that indicate excluded pixels</p>
<p><code class="docutils literal notranslate"><span class="pre">read_file()</span></code> : read the mask from a text file that defines the collection
of shapes</p>
<p><code class="docutils literal notranslate"><span class="pre">read_from_8bit_tif()</span></code> : create the mask map from a 8-bit tif file. All the pixels
with the numerical value of 255 will be considered as part of the mask. This is useful
to be used together with <code class="docutils literal notranslate"><span class="pre">Data2d.save_as_8bit_tif()</span></code>, which creates a tif file from
the 2D data. The tif file can be then modified in an image editor like gimp, where
the mask is painted white.</p>
<p><code class="docutils literal notranslate"><span class="pre">reload()</span></code> : re-read the text mask that defines the mask. Any addition to the
mask after the last read will be lost.</p>
<p><code class="docutils literal notranslate"><span class="pre">add_item()</span></code> : add new shapes into the existing mask</p>
</div></blockquote>
</div>
<div class="section" id="detectorconfig">
<h2>DetectorConfig<a class="headerlink" href="#detectorconfig" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>All detector-related information</p>
<p><code class="docutils literal notranslate"><span class="pre">extension</span></code> : file extension for the data file</p>
<p><code class="docutils literal notranslate"><span class="pre">exp_para</span></code> : experimental parameters for the detector, as defined above</p>
<p><code class="docutils literal notranslate"><span class="pre">mask</span></code> : as defined above</p>
<p><code class="docutils literal notranslate"><span class="pre">dark,</span> <span class="pre">flat</span></code> : dark field and flat field data needed to apply corrections.</p>
<p><code class="docutils literal notranslate"><span class="pre">pre_process()</span></code> : method for performing drak field and flat feld corrections.</p>
</div></blockquote>
</div>
<div class="section" id="matrixwithcoords">
<h2>MatrixWithCoords<a class="headerlink" href="#matrixwithcoords" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This class is created to define intensity maps, for which the coordinates for
the pixels in the map need to be defined.</p>
<p><code class="docutils literal notranslate"><span class="pre">d</span></code> : the actual intensity map</p>
<p><code class="docutils literal notranslate"><span class="pre">xc,</span> <span class="pre">yc</span></code> : 1d arrays that define the x and y coordinates of the intensity map</p>
<p><code class="docutils literal notranslate"><span class="pre">datatype</span></code> : type of the data (e.g. detector raw image, <span class="math notranslate nohighlight">\(I(q, \phi)\)</span> map, …), which
must be of type Enum <cite>DataType</cite>. This is useful when plotting the intensity map,
so that the correct coordinates can be displayed.</p>
<p><code class="docutils literal notranslate"><span class="pre">conv(self,</span> <span class="pre">Nx1,</span> <span class="pre">Ny1,</span> <span class="pre">xc1,</span> <span class="pre">yc1,</span> <span class="pre">mask=None,</span> <span class="pre">cor_factor=1,</span> <span class="pre">datatype=DataType.det)</span></code>
converts the intensity map to new coordinates xc1, yc1. Masked pixels are omitted.</p>
<p><code class="docutils literal notranslate"><span class="pre">line_cut(self,</span> <span class="pre">x0,</span> <span class="pre">y0,</span> <span class="pre">ang,</span> <span class="pre">lT,</span> <span class="pre">lN,</span> <span class="pre">nT,</span> <span class="pre">nN,</span> <span class="pre">mask=None)</span></code>
returns a line cut from the intensity map. Masked pixels are omitted.</p>
</div></blockquote>
</div>
<div class="section" id="data2d">
<h2>Data2d<a class="headerlink" href="#data2d" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Generic scattering data. Multiple representations can exist: <code class="docutils literal notranslate"><span class="pre">data</span></code> (raw detector
image), <code class="docutils literal notranslate"><span class="pre">qrqz_data</span></code> ( <span class="math notranslate nohighlight">\(q_r - q_z\)</span> map, grazing incidence), and <code class="docutils literal notranslate"><span class="pre">qphi_data</span></code>
( <span class="math notranslate nohighlight">\(q - \phi\)</span> map).</p>
<p><code class="docutils literal notranslate"><span class="pre">exp</span></code> : the ExpPara for the scattering data.</p>
<p><code class="docutils literal notranslate"><span class="pre">label</span></code> : by default this is set to the name of the data file. But it could be set
when the instance is initilized.</p>
<p><code class="docutils literal notranslate"><span class="pre">uid,</span> <span class="pre">timestamp</span></code> : optional information. They are extracted from the data file
for Pilatus data collected at NSLS-II.</p>
<p><code class="docutils literal notranslate"><span class="pre">conv_Iq(self,</span> <span class="pre">qgrid,</span> <span class="pre">mask=None,</span> <span class="pre">cor_factor=1)</span></code> converts the 2D scattering data
into a 1D scattering intensity profile.</p>
<p><code class="docutils literal notranslate"><span class="pre">conv_Iqphi()</span></code> and <code class="docutils literal notranslate"><span class="pre">conv_Iqrqz()</span></code> generate the <span class="math notranslate nohighlight">\(I(q, \phi)\)</span> and <span class="math notranslate nohighlight">\(I(q_r, q_z)\)</span>
map of the scattering data.</p>
</div></blockquote>
</div>
<div class="section" id="axes2dplot">
<h2>Axes2dPlot<a class="headerlink" href="#axes2dplot" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This class displays 2D scattering data in a matplotlib <code class="docutils literal notranslate"><span class="pre">Axes</span></code>. It captures mouse
clicks to display the reciprocal coordinates at the clicked pixel, and can overlay
<cite>decorations</cite> (lines and symbols at specified reciprocal coordinates) onto the scattering data.</p>
<p><code class="docutils literal notranslate"><span class="pre">ax,</span> <span class="pre">cmap</span></code> : parameters used by matplotlib to plot the sample</p>
<p><code class="docutils literal notranslate"><span class="pre">d2,</span> <span class="pre">exp</span></code> : the scattering data and its ExpPara.</p>
<p><code class="docutils literal notranslate"><span class="pre">mark_points()</span></code> , <code class="docutils literal notranslate"><span class="pre">mark_coords()</span></code> and <code class="docutils literal notranslate"><span class="pre">mark_standard()</span></code> generate the decorations
(points, lines/grids with the given coordinates, and powder rings expected from standard
samples) to be overlaid onto the scattering pattern. Refer to the Examples section.</p>
<p><code class="docutils literal notranslate"><span class="pre">plot()</span></code> plots the data.</p>
</div></blockquote>
</div>
<div class="section" id="data1d">
<h2>Data1d<a class="headerlink" href="#data1d" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">trans</span></code> is the (relative) value of the transmitted intensity, which is used as a reference
for normlization during background subtraction. Two modes are allowed (defined as members of the
<cite>Enum</cite> <cite>transMode</cite> ) : <cite>external</cite> or <cite>from_waxs</cite>. For <cite>transMode.external</cite> , the <cite>trans</cite>
value must be specified explicitly. For <cite>transMode.from_waxs</cite>, the <cite>trans</cite> value is calculated
from the water scattering peak intensty near <span class="math notranslate nohighlight">\(2.0 \unicode{x212B}^{-1}\)</span> .</p>
<p><code class="docutils literal notranslate"><span class="pre">load_from_2D()</span></code> populates the atrtibutes of the instance based on the input data, which can be
a Data2d object, a data file, or a numpy array, and the specified ExpPara. The azimuthally averaged
1D data is generated using Data2d.conv_Iq(), after applying the polorization and solid angle
corrections. The error bar is the standard deviation of intensity in all pixels that belong to the
same <em>q</em> value.</p>
<p><code class="docutils literal notranslate"><span class="pre">merge()</span></code> merges data with another Data1d object. Within the overlapping <em>q</em>-range, the
scattering intensity is averaged and the original data are saved can could be displayed later.</p>
<p><code class="docutils literal notranslate"><span class="pre">avg()</span></code> performs averaging with the given set of Data1d objects.</p>
<p><code class="docutils literal notranslate"><span class="pre">bkg_cor()</span></code> performs background subtraction.</p>
<p><code class="docutils literal notranslate"><span class="pre">plot()</span></code> plots the data, in a given matplotlib Axes if specified.</p>
<p><code class="docutils literal notranslate"><span class="pre">save()</span></code> exports the data into a text file in a 3-column format (<em>q</em>, intensity, error bar).</p>
<p><code class="docutils literal notranslate"><span class="pre">plot_Guinier()</span></code> plots <span class="math notranslate nohighlight">\(ln[I(q)]\)</span> vs <span class="math notranslate nohighlight">\(q^2\)</span> (Guinier plot) and report <span class="math notranslate nohighlight">\(I_0\)</span> and
<span class="math notranslate nohighlight">\(R_g\)</span> .</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="jupyter-notebook-GUIs.html" class="btn btn-neutral float-right" title="Jupyter notebook GUIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral float-left" title="py4xs examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Lin Yang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>